# meal_ordering

./: README.md  pom.xml
sql/: apsfc.sql
src/Test/java/: MyTest.java
src/main/java/com/he/config/: AlipayConfig.java
src/main/java/com/he/controller/: AdminController.java  MainController.java  MenusController.java  NoticeController.java  OrdersController.java  TypesController.java  UsersController.java
src/main/java/com/he/dao/: AdminDao.java  MenusDao.java  NoticeDao.java  OrdersDao.java  TypesDao.java  UsersDao.java
src/main/java/com/he/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/he/pojo/: Admin.java  Menus.java  Notice.java  Orders.java  Types.java  Users.java
src/main/java/com/he/service/: AdminService.java  MenusService.java  NoticeService.java  OrdersService.java  TypesService.java  UsersService.java
src/main/java/com/he/service/impl/: AdminServiceImpl.java  MenusServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  TypesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/he/util/: AdviceUtil.java  AlipayUtil.java  Constants.java  Pages.java  ShoppingCar.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/admin/: admin_left.jsp  admin_update.jsp  menus.jsp  menus_add.jsp  menus_update.jsp  notice.jsp  notice_update.jsp  order.jsp  orderByDelivery.jsp  type.jsp  type_add.jsp  type_update.jsp
src/main/webapp/public/qiantai/: carry.jsp  hello.jsp  our.jsp  reg.jsp
src/main/webapp/public/qiantai/css/: noticecss.css
